# SpotlightUpgrade

./: SpotlightUpgrade.sln
Spotlight.Core/: Spotlight.Core.csproj
Spotlight.Core/Authentication/: ApplicationSignInManager.cs
Spotlight.Core/Context/: SpotlightDevelopmentContext.cs
Spotlight.Core/Models/: AggregatedCounter.cs  AlertTitle31PlayerRaw.cs  AlertsConfig.cs  ArchiveHostPatronEmail.cs  ArchiveSourcePatron.cs  ArchiveWhosHere.cs  ArchivedAlert.cs  ArchivedAlert1.cs  ArchivedAlertsOld.cs  AuditSourcePatron.cs  ChangeCompContactLog.cs  ChangeHost.cs  ChangeHostsXrefMl.cs  ChangePatronStatus.cs  ChangePatronTripCount.cs  ChangeSummaryByPeriod.cs  ChangeSummaryByTrip.cs  CompContactLog.cs  ConfigAlertEmailTo.cs  ConfigAlertSubType.cs  ConfigAlertType.cs  ConfigAlertValue.cs  ConfigCardLevel.cs  ConfigDate.cs  ConfigDatum.cs  ConfigDaysOfWeek.cs  ConfigFiscalYear.cs  ConfigHoursOfDay.cs  ConfigPeriod.cs  ConfigProduct.cs  ConfigProductType.cs  ConfigProperty.cs  ConfigRfm.cs  ConfigRfmdate.cs  ConfigRfmpatron.cs  ConfigRfmscore.cs  ConfigRfmscore1.cs  ContactLog.cs  ContactLogsAudit.cs  ContactSigned.cs  (+191 more)
Spotlight.Tests/: UnitTest1.cs
Spotlight.Web/: Program.cs  Spotlight.Web.csproj  Startup.cs
Spotlight.Web/Controllers/: HomeController.cs  ReportViewController.cs
Spotlight.Web/Models/: ErrorViewModel.cs
Spotlight.Web/Properties/: launchSettings.json
Spotlight.Web/Views/: _ViewImports.cshtml
Spotlight.Web/Views/ReportView/: Index.cshtml
Spotlight.Web/Views/Shared/: _Layout.cshtml
Spotlight.Web/wwwroot/js/: player.js
Spotlight.WebApi/: Program.cs  Spotlight.WebApi.csproj  Startup.cs  appsettings.json
Spotlight.WebApi/Abstraction/: IPlayerReportService.cs
Spotlight.WebApi/Controllers/: ReportController.cs
Spotlight.WebApi/Implementation/: PlayerReportService.cs
Spotlight.WebApi/Properties/: launchSettings.json
